<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="container">
			    <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
                <div class="item">Item 4</div>
                <div class="item">Item 5</div>
                <div class="item">Item 6</div>
                <div class="item">Item 7</div>
                <div class="item">Item 8</div>
            <style>
                .container {
                display: flex;
                background: rgba(128, 128, 128, 0.555);
                }
                .item {
                background: #0bd;
                color: #fff;
                margin: 10px;
                padding: 10px;
                border-radius: 20px;
				box-shadow: 1px 5px 10px 0px rgba(0, 0, 0, 0.5);
                }
                </style>
		</div>
	</body>
</html>