<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            /*flex-direction: column-reverse;*/
            /*flex-wrap: wrap-reverse;*/
            width: 100%;
            height: 100vh;
            background: salmon;
            /*justify-content: space-evenly;*/
            /*align-items: end;*/
        }
        header{
            display: flex;
            width: 100%;
            height: 56px;
            background: rgb(169, 239, 240);
            justify-content: space-between;
        }
        .box {
            width: 100px;
            height: 100%;
            border: 5px outset rgb(237, 236, 236);
            border-radius: 5px;
            box-shadow: inset;
            background: rgb(187, 187, 187);
            display: flex;
            align-items: center;
            /*margin-top: 50px;*/
        }
        </style>
    </head>
    <body>
            <div class="container">
            <header>
                <div class="box">
                    <img src="images/youtube.svg" alt="logo"/>
                </div>
                <div class="box">
                    <img src="images/scope.svg" alt="scope"/>
                </div>
                <div class="box">click3
                </div>

        </header>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        </div>
    </body>

</html>